<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./form_reg/css_form_reg.css" /> -->
  </head>
  <body>
    <!-- <p><input name="user" required placeholder="Ваше имя"></p> -->
    <form>
      <div class="big">
        <label
          ><p>
            <input
              name="user"
              required
              placeholder="Ваше имя"
              id="name"
              type="text"
            />
          </p>
        </label>
        <label
          ><p>
            <input
              name="surname"
              required
              placeholder="Ваша фамилия"
              id="surname"
              type="text"
            />
          </p> </label
        ><label
          ><p>
            <input
              name="age"
              required
              placeholder="Ваш возраст"
              id="age"
              type="number"
            />
          </p> </label
        ><label
          ><p>
            <input name="male" id="male" type="radio" />M
            <input name="female" id="female" type="radio" />Ж
          </p>
        </label>
         <label>
          <input type="password" name="password" id="password" type="password" required
          placeholder="Введите пароль"></input></label>
         <label>
          <input type="password" name="password" id="password" type="password" required
          placeholder="Повторите пароль"></input></label>
          <button>Регистрация</button>
      </div>
    </form>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }
      form {        
        font-size: 19px;
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 330px;
        border-radius: 5%;
        
        background-color: rgb(244, 242, 234);
        justify-content: center;
        align-items: center;
        padding: 15px;
        border: 1px solid black;

      }
.big{
  display: flex;
  flex-direction: column;
   align-items: center;
  justify-content: center; 

  
}
#password{
  margin: 10px 0 10px 0;
}
    </style>
  </body>
</html>
