<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css_form_in.css" /> -->
  </head>
  <body>
    <form>
      <div class="a">
        <label> Username
        <input type="text" class="ad" id="name" required></input>
      </label>
      </div>
      <div class="b">
        <label> Password <a href="">Forgot password</a> 
        <input type="password" class="ad" id="password" required></input>
      </label>
      </div>
      <button>Sign in</button>
    </form>
    <style>
      body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-family: sans-serif;
}
form {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 250px;
  border-radius: 5%;
  background-color: rgb(244, 242, 234);
  justify-content: space-around;
  padding: 15px;
  border: 1px solid black;
}
/* .a {
  display: flex;
  flex-direction: column;
}
b {
  display: flex;
  flex-direction: column;
} */
.ad {
  width: 220px;
}
/* div:nth-child(2) {
  color: blue;
  background-color: aqua;
} */
a {
  padding-left: 10px;
}
button {
  height: 30px;
  background-color: rgb(255, 243, 229);
  border: 1px solid black;
}

    </style>
  </body>
</html>
